# AIChampions

./: README  ReadME  build.gradle  settings.gradle
frontend/: package-lock.json
frontend/src/: App.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DataLoader.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/org/example/: HelloController.java  Main.java
src/main/java/org/example/entity/: Inventory.java  Product.java  ProductCategory.java  ProductImage.java  ProductReview.java  ProductSpecification.java  RelatedProduct.java  User.java
src/main/java/org/example/model/: Inventory.java  Product.java  ProductCategory.java  ProductImage.java  ProductReview.java  ProductSpecification.java  RelatedProduct.java  User.java
src/main/java/org/example/repository/: InventoryRepository.java  ProductCategoryRepository.java  ProductImageRepository.java  ProductReviewRepository.java  ProductSpecificationRepository.java  RelatedProductRepository.java
src/main/java/org/example/service/: InventoryService.java  ProductCategoryService.java  ProductImageService.java  ProductReviewService.java  ProductService.java  ProductSpecificationService.java  RelatedProductService.java  UserService.java
